<?php 
    include 'dbase.php';
    
	$email = $_POST['login'];
	$senha = $_POST['senha'];

	$sql = "select * from usuario where email = '$email' && senha = '$senha'";
	$consulta = mysqli_query($conexao, $sql);
	$registros = mysqli_num_rows($consulta);

	if ($registros == 1) {
		$mensagem = "Login realizado com sucesso, aguarde!";
		$site = 'home.html';
	    include 'Mensagem.php';
	} else {
		$mensagem = "Login ou Senha incorretos!";
		$site = 'index.html';
	    include 'Mensagem.php';
	}
?>